# Quarkus Configuration file
# key = value


quarkus.log.level=INFO
quarkus.jaeger.enabled=true
%dev.quarkus.jaeger.endpoint=http://localhost:14268/api/traces
#quarkus.jaeger.endpoint=http://simple-prod-collector.tracing-system.svc.cluster.local:14268/api/traces
#quarkus.jaeger.service-name=quick-start
#quarkus.jaeger.sampler-type=const
#quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 
quarkus.micrometer.export.prometheus.path=/metrics