# Quarkus Configuration file
# key = value
%dev.quarkus.application.name=quick-start 
%dev.quarkus.opentelemetry.enabled=true 
%dev.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317 

#quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my_secret
