# Quarkus Configuration file
# key = value
%dev.quarkus.opentelemetry.tracer.exporter.otlp.endpoint=https://my-otelcol-collector-jaeger-demo.apps-crc.testing

#quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my_secret
quarkus.opentelemetry.enabled=true

otelcol.server=http://my-otelcol-collector:4317

quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://otel-collector.jaeger-demo.svc.cluster.local:4317

quarkus.log.level=DEBUG
